# README #

The web page where you can plan your next trip.

### How do I get set up? ###

* Open the project like web site
* F5

### Features
* CRUD trip plan
* Trip plan Items (Things to carry, to carry or to finish before to go)
* Checklist of the plan items

### Contribution guidelines ###

* Code review

### Who do I talk to? ###

* Repo owner or admin